<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:background="@android:drawable/btn_default"
		android:id="@+id/InputStatusButton">

				<TextView
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="wrap_content"
						android:text="input1"
						android:id="@+id/inputLabel"
						android:layout_gravity="center_vertical"
						android:layout_margin="5dp"
						android:rotationX="90.0"/>
				<ImageView
						android:id="@+id/inputIc"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_width="wrap_content"
						android:src="@drawable/ic_light_off"/>
				</LinearLayout>
